<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>WDD 130 Assignment Portal</h1>
  </header>
  <main>
    <h2>Assignment Links</h2>
    <ul>
      <li>Week 1: <a href="#">No Web Submission</a></li>
      <li>Week 2: <a href="project/index.html">The Temple Inn Suite Plan</a></li>
      <li>Week 3: <a href="fixed-html.html">Temple outline</a></li>
      <li>Week 4: <a href="week6-layout.html"> week6-layout</a></li>
      <li>Week 10: <a href="final-site-plan/final-site-plan.html">Outline</a></li>
      <li>Week 11: <a href="final-site-plan/home1.html"> Website</a></li>
      <li>Week 12: <a href="card.html">Card Layout</a></li>
    </ul>
  </main>
  <footer>
    &copy;2020 | [Your Full Name] | [Your Home State or Country] | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho Online Learning</a>
  </footer>
<body>
    
</body>
</html>